{
  "name": "pemdulum-amplitud-portal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node version.cjs && tsc && vite build && echo '/* /index.html 200' | cat > dist/_redirects",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.14",
    "@pendulum-chain/api": "^0.2.1",
    "@polkadot/api": "^9.9.1",
    "@polkadot/api-base": "^9.9.1",
    "@polkadot/api-derive": "^9.9.1",
    "@polkadot/extension-dapp": "^0.44.6",
    "@polkadot/keyring": "^10.1.9",
    "@polkadot/rpc-augment": "^9.9.1",
    "@polkadot/rpc-core": "^9.9.1",
    "@polkadot/rpc-provider": "^9.9.1",
    "@polkadot/types": "^9.9.1",
    "@polkadot/util": "^10.1.9",
    "@talismn/connect-components": "^1.1.7",
    "@talismn/connect-ui": "^1.1.2",
    "@talismn/connect-wallets": "^1.2.3",
    "big.js": "^6.2.1",
    "bn.js": "^5.2.1",
    "luxon": "^3.2.1",
    "preact": "^10.10.3",
    "react-daisyui": "^2.2.0",
    "react-hook-form": "^7.43.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.1.1",
    "stellar-sdk": "^10.4.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@pendulum-chain/types": "^0.2.1",
    "@polkadot/types-augment": "^9.9.1",
    "@polkadot/types-codec": "^9.9.1",
    "@polkadot/types-create": "^9.9.1",
    "@polkadot/types-known": "^9.9.1",
    "@preact/preset-vite": "^2.3.0",
    "@types/big.js": "^6.1.6",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "autoprefixer": "^10.4.8",
    "daisyui": "^2.24.0",
    "eslint": "^8.32.0",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.0.8"
  }
}
